<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OtherCentralDepartmentSignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current State"
        android:textSize="22dp"
        android:id="@+id/txtCurrentStateCentralDepartmentSignUpActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="105dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/spinnerCurrentStateCentralDepartmentSignUpActivity"
        android:layout_below="@+id/txtCurrentStateCentralDepartmentSignUpActivity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current District"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:id="@+id/txtCurrentDistrictCentralDepartmentSignUpActivity"
        android:layout_below="@+id/spinnerCurrentStateCentralDepartmentSignUpActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/spinnerCurrentDistrictCentralDepartmentSignUpActivity"
        android:layout_below="@+id/txtCurrentDistrictCentralDepartmentSignUpActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textSize="22dp"
        android:id="@+id/txtDesignationCentralDepartmentSignUpActivity"
        android:layout_below="@+id/spinnerCurrentDistrictCentralDepartmentSignUpActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:id="@+id/edtDesignationCentralDepartmentSignUpActivity"
        android:layout_below="@+id/txtDesignationCentralDepartmentSignUpActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnerCurrentDistrictCentralDepartmentSignUpActivity"
        android:layout_alignEnd="@+id/spinnerCurrentDistrictCentralDepartmentSignUpActivity" />


    <Button
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="350dp"
        android:background="#66ef66"
        android:textColor="#ffffff"
        android:id="@+id/btnNextCentralDepartmentSignUpActivity"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>
