<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.om.mutualtransferdemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgmtMainActivity"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:src="@mipmap/mt" />

        <Button
            android:id="@+id/btngoogleMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff4000"
            android:drawableLeft="@drawable/goog"
            android:padding="10dp"
            android:text="LOGIN WITH GOOGLE+"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnfbMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#345999"
            android:drawableLeft="@drawable/fb"
            android:padding="10dp"
            android:text="LOGIN WITH FACEBOOK"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
