<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OtherStateDepartmentSignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current District"
        android:textSize="22dp"
        android:id="@+id/txtCurrentDistrictOtherState"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="103dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCurrentDistrictOtherState"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtCurrentDistrictOtherState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textSize="22dp"
        android:id="@+id/txtDesignationOtherState"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerCurrentDistrictOtherState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtDesignationOtherState"
        android:hint="Designation"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtDesignationOtherState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnerCurrentDistrictOtherState"
        android:layout_alignEnd="@+id/spinnerCurrentDistrictOtherState" />

    <Button
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="300dp"
        android:background="#66ef66"
        android:textColor="#ffffff"
        android:id="@+id/btnNextOtherSate"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>
