<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.om.mutualtransferdemo.SignUpActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgPictureSignUpActivity"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgPictureSignUpActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:id="@+id/txtFullNameSignUpActivity" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtFullNameSignUpActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/txtEmailSignUpActivity" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtEmailSignUpActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number:"
            android:id="@+id/txtMobileNumberSignUpActivity" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="10"
            android:id="@+id/edtMobileNumberSignUpActivity" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:id="@+id/txtStateSignUpActivity" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStateSignUpActivity"
                android:layout_weight="0.26" />

        </LinearLayout>

        <Button
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="15dp"
            android:background="#66ef66"
            android:textColor="#ffffff"
            android:id="@+id/btnNextSignUpActivity"
            android:layout_gravity="center_horizontal" />

        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:id="@+id/txtStateSignUpActivity" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerStateSignUpActivity"
                    android:layout_weight="0.26" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Next"
                    android:id="@+id/btnNextSignUpActivity"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.38" />
        -->
    </LinearLayout>


</RelativeLayout>


