<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WestBengalPrimarySchoolStateDepartmentSignUpActivity">

 <!--   <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="School Type"
        android:id="@+id/txtSchoolTypeWestBangal"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->


    <Button
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#66ef66"
        android:textColor="#ffffff"
        android:id="@+id/btnNextPrimaryWestBangal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

 <!--   <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSchoolTypeWestBangal"
        android:layout_alignTop="@+id/txtSchoolTypeWestBangal"
        android:layout_toRightOf="@+id/txtSchoolTypeWestBangal"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignBottom="@+id/txtSchoolTypeWestBangal"
        android:layout_alignRight="@+id/btnNextWestBangal"
        android:layout_alignEnd="@+id/btnNextWestBangal" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current District"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtCurrentDistrictWestBangal"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

         />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCurrentDistrictWestBangal"
        android:layout_alignBottom="@+id/txtCurrentDistrictWestBangal"
        android:layout_toRightOf="@+id/txtCurrentDistrictWestBangal"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignTop="@+id/txtCurrentDistrictWestBangal"
        android:layout_alignRight="@+id/btnNextPrimaryWestBangal"
        android:layout_alignEnd="@+id/btnNextPrimaryWestBangal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtCategoryWestBangal"
        android:layout_below="@+id/txtCurrentDistrictWestBangal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtCurrentDistrictWestBangal"
        android:layout_alignEnd="@+id/txtCurrentDistrictWestBangal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategoryWestBangal"
        android:layout_alignLeft="@+id/spinnerCurrentDistrictWestBangal"
        android:layout_alignStart="@+id/spinnerCurrentDistrictWestBangal"
        android:layout_alignRight="@+id/spinnerCurrentDistrictWestBangal"
        android:layout_alignEnd="@+id/spinnerCurrentDistrictWestBangal"
        android:layout_alignTop="@+id/txtCategoryWestBangal"
        android:layout_alignBottom="@+id/txtCategoryWestBangal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtDesignationWestBangal"
        android:layout_below="@+id/txtCategoryWestBangal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtCategoryWestBangal"
        android:layout_alignEnd="@+id/txtCategoryWestBangal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDesignationWestBangal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerCategoryWestBangal"
        android:layout_alignLeft="@+id/spinnerCategoryWestBangal"
        android:layout_alignStart="@+id/spinnerCategoryWestBangal"
        android:layout_alignRight="@+id/spinnerCategoryWestBangal"
        android:layout_alignEnd="@+id/spinnerCategoryWestBangal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qulification"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtQulificationWestBangal"
        android:layout_below="@+id/txtDesignationWestBangal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerQulificationWestBangal"
        android:layout_alignLeft="@+id/spinnerDesignationWestBangal"
        android:layout_alignStart="@+id/spinnerDesignationWestBangal"
        android:layout_alignRight="@+id/spinnerDesignationWestBangal"
        android:layout_alignEnd="@+id/spinnerDesignationWestBangal"
        android:layout_alignTop="@+id/txtQulificationWestBangal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trained"
        android:textSize="22dp"
        android:id="@+id/txtTrainedWestBangal"
        android:layout_alignTop="@+id/spinnerTrainedWestBangal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTrainedWestBangal"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/spinnerQulificationWestBangal"
        android:layout_alignStart="@+id/spinnerQulificationWestBangal"
        android:layout_below="@+id/spinnerQulificationWestBangal"
        android:layout_alignRight="@+id/spinnerQulificationWestBangal"
        android:layout_alignEnd="@+id/spinnerQulificationWestBangal" />


</RelativeLayout>
