<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgProfileActivity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtNameProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfileActivity"
        android:text="Name"
        android:textColor="#FF4081"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameProfileActivity"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDesignationProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:layout_marginLeft="25dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtDesignationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="New Text"
                android:textColor="#FF4081"
                android:textSize="18dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDepartmentProfileActvity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginLeft="25dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtDepartmentNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="New Text"
                android:textColor="#FF4081"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMobileNumberProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:layout_marginLeft="25dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtMobileNoProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="New Text"
                android:textColor="#FF4081"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>