<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.om.mutualtransferdemo.GoToIndianRailwayOtherSignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where you want to go?"
        android:textStyle="bold"
        android:id="@+id/txtGoIndianRailwayOtherCentral"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Your Choice State And District"
        android:id="@+id/txtGoToChoiceStateDistrict"
        android:textSize="22dp"
        android:layout_below="@+id/txtGoIndianRailwayOtherCentral" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice State"
        android:textSize="22dp"
        android:id="@+id/txtGoToChoiceState"
        android:layout_below="@+id/txtGoToChoiceStateDistrict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerGoToChoiceState"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtGoToChoiceState"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice District"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:id="@+id/txtGoToChoiceDistrict"
        android:layout_below="@+id/spinnerGoToChoiceState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/spinnerGoToChoiceDistrict"
        android:layout_below="@+id/txtGoToChoiceDistrict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="30dp"
        android:background="#66ef66"
        android:textColor="#ffffff"
        android:id="@+id/btnNextGoToIndianRailwayCentral"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/spinnerGoToChoiceDistrict"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
