<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.om.mutualtransferdemo.AdapterDemo"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:id="@+id/llDemo"
        android:weightSum="1">

        <TextView
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="18dp"
            android:textColor="#ff69b4"
            android:id="@+id/txtSerialNumber" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
            android:layout_marginBottom="7dp"
        android:id="@+id/imgProfilePic"
        />

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"    >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/txtName"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textSize="17dp"
        android:textColor="#197319"
        android:id="@+id/txtDesignation"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
            android:textSize="17dp"
            android:textColor="#197319"
            android:id="@+id/txtState"
         />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>

